
.mosaic-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 100px 0;
}


.mosaic-grid-item {
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.512);
  backdrop-filter: blur(10px);
  border-radius: 10px;
}

.mosaic-grid :nth-of-type(odd) .mosaic-grid-item{
  flex-direction: column-reverse; 
}





.mosaic-grid-item > img {
 width: 100%;
 height: 70%;
}

.mosaic-grid-item-text-div{
  padding: 10px;
}
.mosaic-grid-item-text-div p{
  font-size: 13px;
  width: 100%;
  text-overflow: ellipsis; 
  margin: 0; 
}

@media(max-width:1024px){
  
  .mosaic-grid-item-text-div p{
    font-size: 11px;
  }
}